# Telecomm-Vendor-AI

./: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
docs/architecture/: RAG_FLOW.puml  SCHEMA.puml
docs/architecture/system architecture/: HLD.puml  SYSTEM_ARCHITECTURE.puml
docs/design/: CLASS_DIAGRAM.puml  design.md  package.md  plan.md  schema.md  spec.md  tasklist.md
src/main/java/com/databot/: DataBotNgApplication.java
src/main/java/com/mouse/telecommvendorai/: TelecommVendorAiApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/databot/: DataBotNgApplicationTests.java
src/test/java/com/mouse/telecommvendorai/: TelecommVendorAiApplicationTests.java  TestTelecommVendorAiApplication.java  TestcontainersConfiguration.java
